<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css"/>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="navbar navbar-default">
            <div class="navbar-header"></div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About My</a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
            </ul>
        </div>
    </div>
</div>
<h2>About My</h2>
<p>111111111111111111111</p>

<script>
    var a=prompt ("Vvedite chislo 22","0");
    if(a=="22"){
        document.write("Vvedennoe znachenie verno.<br/>");
    }
    document.write("End")
</script>

<script src="libs/bootstrap/bootstrap.js"></script>
</body>
</html>