<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ill-ustrator</title>
    <link rel="stylesheet" href="css/main3.css"/>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css"/>
</head>
<body>
<header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo"></div>
                        </div>
                    </div>
                    <div class="ill-ustrator"><h1>ill-ustrator</h1>
                    <p>As if I was never going to make a free PSD withouta
                        illustration of me in it?!</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bio_bio"></div>
                </div>
            </div>
        </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="illustrative_works">
                    <p>illustrative works</p>
                </div>
            </div>


            <div class="col-md-9 col-xs-12">
                <div class="illustrative_cont">
                <p>Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales.
                    Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus
                    nisi luctus sodales facilisis neque semper.
                    Curabitur euismod dignissim orci, at vestibulum ligula convallis non. Etiam sagittis diam quis felis
                    volutpat convallis. In vehicula, est sit amet iaculis venenatis, mauris felis euismod tellus, sed
                    facilisis eros felis in nunc. Nam nec arcu vel magna posuere malesuada. Fusce pretium magna vitae
                    elit imperdiet dignissim. Duis egestas quam sit amet tortor vestibulum ac rhoncus dolor vulputate.
                    Maecenas sit amet neque in est iaculis vestibulum. </p>
                </div>
            </div>
            <div class="col-md-12 no-padding">

                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="ellipse">
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                </div>
            </div>

     <!--  ======================================================================================   -->

            <div class="col-xs-12">
                <div class="graphical_works">
                    <p>Graphical work</p>
                </div>
            </div>

            <div class="col-md-9 col-xs-12">
                <div class="graphical_cont">
                    <p>Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales.
                        Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus
                        nisi luctus sodales facilisis neque semper.
                        Curabitur euismod dignissim orci, at vestibulum ligula convallis non. Etiam sagittis diam quis felis
                        volutpat convallis. </p>
                </div>
            </div>
            <div class="col-md-12 no-padding">

                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="ellipse">
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                </div>
            </div>

      <!--  ======================================================================================   -->

            <div class="col-xs-12">
                <div class="corporates">
                    <p>corporates</p>
                </div>
            </div>

            <div class="col-md-9 col-xs-12">
                <div class="corporates_cont">
                    <p>Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales.
                        Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus
                        nisi luctus sodales facilisis neque semper.</p>
                </div>
            </div>
            <div class="col-md-12 no-padding">

                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
                <div class="col-md-2">
                    <div class="shape"></div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="ellipse">
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                </div>
            </div>

    <!--  ======================================================================================   -->

            <div class="col-md-6">
                <div class="design-illustrative">
                    <h1>
                        Design & illustrative
                    </h1>
                    <p>
                        Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales.
                        Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi
                        luctus sodales facilisis neque semper.<br/><br/>

                        Curabitur euismod dignissim orci, at vestibulum ligula convallis non. Etiam sagittis diam quis felis volutpat convallis.
                        In vehicula, est sit amet iaculis venenatis, mauris felis euismod tellus, sed facilisis eros felis in nunc.
                        Nam nec arcu vel magna posuere malesuada. Fusce pretium magna vitae elit imperdiet dignissim. Duis egestas quam sit amet
                        tortor vestibulum ac rhoncus dolor vulputate.
                        Maecenas sit amet neque in est iaculis vestibulum.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="years-of-experience">
                    <h1>
                        Years of experience
                    </h1>
                    <p>
                        Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales.
                        Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi
                        luctus sodales facilisis neque semper.<br/><br/>

                        Curabitur euismod dignissim orci, at vestibulum ligula convallis non. Etiam sagittis diam quis felis volutpat convallis.
                        In vehicula, est sit amet iaculis venenatis, mauris felis euismod tellus, sed facilisis eros felis in nunc.
                        Nam nec arcu vel magna posuere malesuada. Fusce pretium magna vitae elit imperdiet dignissim. Duis egestas quam sit amet
                        tortor vestibulum ac rhoncus dolor vulputate.
                        Maecenas sit amet neque in est iaculis vestibulum.
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="logo_f">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="footer_cont">
                    <p>It'll be ute when mad as a waratah. You little ripper rort where as busy as a captain cook.
                        We're going bushranger flamin shazza got us some pot. Lets get some coathanger piece of piss
                        built like a brickie. As cross as a grundies no dramas stands out like a chuck a sickie.
                        As dry as a freckle piece of piss stands out like a vb. battler mate he's got a massive spewin'.
                        As cross as a bunyip mate he's got a massive yabber. He's got a massive vee dub flamin built like a dole bludger.</p>
                </div>
                <div class="post">
                    <form id="asd_subscribe_form" method="post" action="/">
                        <div class="submit_group">
                            <input type="text" placeholder="Join our email newsletter" value="" name="asd_email">
                            <input type="submit" value="" class="asd_subscribe_submit" name="asd_submit">
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-4 col-md-offset-1">
                <div class="rss">
                    <a href="#"><img src="img/rss.png" alt=""/></a>
                </div>
                <div class="dribbble">
                    <a href="#"><img src="img/ball.png" alt=""/></a>
                </div>
                <div class="twitter">
                    <a href="#"><img src="img/twitter.png" alt=""/></a>
                </div>
                <div class="fb">
                    <a href="#"><img src="img/fb.png" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>