<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css"/>
</head>
<body>
<div class="container">
<div class="row">
    <div class="navbar navbar-default">
        <div class="navbar-header"></div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About My</a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
            </ul>
    </div>
</div>
</div>
<h1>homework_1</h1>
<script src="libs/bootstrap/bootstrap.js"></script>
</body>
</html>