<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sass</title>

    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <h1> Sass Test Page</h1>
    <h1 class="small"> Sass Test Page</h1>
    <div class="block"></div>
    <div class="t-btn">Test <span>btn</span></div>
    <!-- /.block -->
</body>
</html>